@import url("about.css");

/* TITULO */
.t{
    padding-bottom: 60px;
}
.t h1{
    font-family: var(--font_titulos);
    font-weight: 600;
    font-size: 30px;
    word-spacing: 2px;
    line-height: 30px;
    color: var(--color_aqua);
    margin: 0;
}
.t p{
    color: var(--color_txtgris);
    margin-top: 15px;
    font-weight: lighter;
}

/* SERVICIOS */
.servicios_services{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 15px;
    padding-bottom: 100px;
}
.cont_acordeones_services{
    width: 45%;
}
.titulo_service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    border-bottom: 1px var(--color_aqua) solid;
    cursor: pointer;

}
.titulo_service i{
    color: var(--color_aqua);
    font-size: 25px;

}
.giraricon{
    transform: rotate(-180deg);
}
.info_service{
    width: 100%;
    background-color: var(--color_gris);
    color: var(--color_txtgris);
    padding: 25px 20px;
    display: none;
}
.cont_galeria_services{
    width: 55%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
}
.cont_galeria_services a{
    width: 33.3%;
    height: 200px;
    overflow: hidden;
}
.cont_galeria_services figure{
    width: 100%;
    height: 100%;
}
.cont_galeria_services figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: all 1s;
}
.cont_galeria_services figure img:hover{
    transform: scale(1.1);
}
